<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            background-color: gainsboro;
        }
      .textbox{
        /* margin-top: 240px;
        margin-left: 150px; */
      }  
      h1{
        font-size: 60px;
        color: #1877f2;
        font-family: inherit;
        margin-top: 100;
      }
      h2{
        font-size: 28px;
        font-weight: normal;
        line-height: 32px;
        width: 500px;
        margin-top: 100;
      }
.form{
    float: right;
    margin-right: 200px;
   
    border: solid white;
    border-top: 300px;
    border-color: white;
    border-left: 100px;
    border-width: 200px;
    border-top-width: 300px;
    

   
}


    </style>
</head>

<body>
    <div class="form">
       
<input type="text" placeholder="type"><br>

<input type="password"><br>

<button type="submit">Login</button><br>
</div>
<div class="textbox">
   <h1>facebook</h1>
   <h2>Connect With friends and the world <br>
arround you on facebook.</h2>
</div>
</body>
</html>