<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT</title>
   <style>
   
        

   
    #logo{
        width: 20%;
        height: 50px;
        border: 1px solid black;
        float: left;
       
    }
    
    #banner{
        width: 100%;
        height: 50px;
        border: 1px solid black;
     
    }
    #bar{
        width: 100%;
        height: 50px;
        border: 1px solid black;
        margin-bottom: 20px;

        /* position: sticky;
        top: 0px; */
    }
        
    #left{
        width: 20%;
        height: 800px;
        border: solid 1px black;
        float: left;
    }
    #center{
        width: 59.5%;
        height: 800px;
        border: solid 1px black;
        float: left;

    }
    #top{
        width: 100;
        height: 200px;
        border: solid 1px black;
        

    }
    #bottom{
        width: 100%;
        height: 200px;
        border: solid 1px black;
        clear: both;
        

    }
   
 #mid1{
    width: 50%;
        height: 395px;
        border: solid 1px black;
        float: left;
        box-sizing: border-box;
 }
 #mid2{
    width: 50%;
        height: 395px;
        border: solid 1px black;
        float: left;
        box-sizing: border-box;
 }

    #right{
        width: 20%;
        height: 800px;
        border: solid 1px black;
        float: left;

    }
    #footer{
        width: 100%;
        height: 50px;
        border: solid 1px black;
        float: left;
        clear: both;
        position: sticky;
        bottom: 10px;
        background-color: aquamarine;

    }
  
   </style>

</head>
<body>
    <header>
        <div id="logo">logo</div>
        <div id="banner">banner</div>
        <div id="bar">header bar</div>
    </header>
    <div>
        <div id="left"> left</div>
        <div id="center">
           <div id="top">top box</div>
           <div id="mid1">mid box 1</div>
           <div id="mid2">mid box 2</div>
           <div id="bottom">bottom box</div>
           
        </div>
        <div id="right">right</div>
        <div id="footer">footer</div>

    </div>
</body>
</html>